@import url('../../common.css');

/* base style */
body {
    background: #666;
    font-size: 14px;
    line-height: 1.5;
    color: #333;
    font-family: '굴림', 'Gulim', serif;
}

#wrapper {
    width: 50%;
    margin: 0 auto;
    /* background: orange; */
}


/* header style */
header {
    background: #123456;
    padding: 10px;
    color: #fff;
}
header h1 {
    font-size: 30px;
    font-weight: 700;
    color: #cc0;
    text-align: center;
    font-family: '휴먼모음T', cursive;
}
header h1 strong {
    font-size: 3em;
    color: #fff;
}
header h1 span {
    font-size: 1.5em;
}
header h1 em {
    font-size: 2em;
    color: #ccc;
}
/* //end header style */



/* begin container style */
.container {
    background: #ccc;
}
.container .menu {
    /* background: aqua; */
    float: left;
    width: 20%;
    padding: 20px;
}  

.container .menu li {
    margin-bottom: 8px;
    text-decoration: underline;
}

.container .menu li a:hover {
    color: #662;
    border-bottom: 1px dashed #662;
}

.container .content {
    background: #fff;
    float: right;
    width: 80%;
}

.container .content h2 {
    background: #800;
    color: #ee0;
    font-size: 25px;
    font-weight: 700;
    padding: 5px 20px;
    font-family: '궁서', cursive;
}

.container .content p {
    padding: 20px;
    text-align: justify;
}

/* footer style */
footer {
    background: #aaa;
    padding: 10px 20px;
}
footer address {
    color: #000;
}