<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!— reset css —>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
    <style>
        /* 해제용 클래스 */
        .clearfix::after{
            content:'';
            display: block;
            clear: both;
        }
        .ct {
            width: 700px;
            padding: 20px;
            border: 3px solid #000;
            margin: 20px;
        }
        .ct1 {
            border-color: red;
        }
        .box{
            width: 200px;
            height: 100px;
            background: orange;
            border: 4px solid tomato;
            border-radius: 20px;
            float: left;
        }

        ul{
            padding: 20px;
            border:4px solid skyblue;
        }
        li {
            background: blanchedalmond;
            font-size: 30px;
            border: 2px solid #ccc;
            border-right: 10px;
            padding: 10px 20px;
            margin: 0 20px;
            float: left;
        }
    </style>
</head>
<body>
    <div class="ct ct1 clearfix">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <!-- <div class="virtual"></div> -->
    </div>

    <ul class="clearfix">
        <li>사과</li>
        <li>딸기</li>
        <li>포도</li>
        <li>배</li>
    </ul>
</body>
</html>