<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- reset  -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css"
    />

    <style>
      * {
        box-sizing: border-box;
      }
      .clearfix::after {
        content: "";
        display: block;
        clear: both;
      }
      .ex1 {
        width: 500px;
        margin: 30px;
        border: 4px solid pink;
        background: linen;
        padding: 15px;
      }
      .ex1 h1 {
        font-weight: 700;
        font-size: 23px;
        text-align: center;
        margin-bottom: 10px;
      }
      .ex1 .con {
        width: 200px;
        background: lightgoldenrodyellow;
        line-height: 1.2em;
        padding: 10px;
        float: left;
      }
      .ex1 .con2 {
        background: burlywood;
        margin-left: 30px;
      }

      .ex2{
        width: 820px;
        border: 3px solid grey;
        margin: 30px;
      }
      .ex2 .main-title{
        height: 80px;
        padding-top: 20px;
        font-size: 40px;
        font-weight: 700;
        font-family: '궁서체',serif;
        text-align: center;
        background: lightgray;
        
      }
      .ex2 .sub-title{
        padding: 10px 0 10px;
        font-size: 20px;
        font-weight: 400;
        text-align: center;
        color: white;
        background:dimgray;
      }
      .ex2 .sub-title span{
        color:yellow
      }
      .ex2 .container{
        background: darkgray;
      }
      .ex2 .container .contain{
        width: 180px;
        height: 330px;
        margin: 10px;
        border: 1px solid #fff;
        padding: 5px;
        float: left;
      }
      .ex2 .container .contain1{
        background: tomato;
      }
      .ex2 .container .contain2{
        background: violet;
      }
      .ex2 .container .contain3{
        background: orange;
      }
      .ex2 .container .contain4{
        background: yellow;
      }
      .ex2 .container .contain .img{
        height: 150px;
        margin-bottom: 15px;
      }
      .ex2 .container .contain .img1{
        background: url('../../Img/turip.jpg') no-repeat center/cover;
      }.ex2 .container .contain .img2{
        background: url('../../Img/purpleF.jpg') no-repeat center/cover;
      }.ex2 .container .contain .img3{
        background: url('../../Img/yellowF.jpg') no-repeat center/cover;
      }.ex2 .container .contain .img4{
        background: url('../../Img/sunF.jpg') no-repeat center/cover;
      }
      .ex2 .container .contain .content{
        font-size: 18px;
        line-height: 1.2em;
        margin: 15px 5px 0 10px;
      }

    </style>
  </head>
  <body>
    <section class="ex1">
      <div class="contain clearfix">
        <h1>녹차와 커피</h1>
        <p class="con">
          녹차는 은은한 향을 좋아하는 사람들이 애용하는 차이다. 녹차를 마실 줄
          모르는 사람들은 티백들을 모두 뜯어 주전자에 넣고 끊이기도 하는데 강한
          차의 향기도 견디기 힘들겠지만 보관도 힘들고 그때그때 방금 끓인 듯한
          맛을 느끼지 못하게 되며 진한 카페인 덕에 밤에 잠들기도 힘들 것이다.
        </p>
        <p class="con con2">
          커피는 독한 향을 좋아하는 사람도 매우 좋아하며 심한 경우 태어나기
          전부터 커피를 마신 듯 강한 중독 증세를 보이는 경우가 많다. 심지어
          원두를 씹어서 향에 자신을 담그는 사람도 있고 설탕, 시럽 등 다른 조미를
          절대로 허락하지 않는 오직 커피맛만을 고집하는 마니아들 이 늘고 있다.
        </p>
      </div>
    </section>

    <section class="ex2">
      <h1 class="main-title">나의 아름다운 정원</h1>
      <h2 class="sub-title">
        사람들은 아마 자신에게 <span>자신감을 복돋워 주는</span> 표정 있는 꽃들을 선호할
        것이다.
      </h2>
      <div class="container clearfix">
        <div class="contain contain1">
          <div class="img img1"></div>
          <p class="content">
            너무 화려하지 않으며 고귀한 느낌을 가지고 있다. 붉은 색이 단연
            으뜸이며 한 송이만 있어도 빼어나다.
          </p>
        </div>
        <div class="contain contain2">
          <div class="img img2"></div>
          <p class="content">
            드물게 푸른색을 띠고 있으며 작지만 시원해 보이는 어린 꽃이라고 할 수
            있다. 여럿이 함께 있을 때 더욱 아름답다.
          </p>
        </div>
        <div class="contain contain3">
          <div class="img img3"></div>
          <p class="content">
            색도 모양도 화려하며 이름과 걸맞지 않게 아름다운 꽃으로 매우 완숙한
            이미지를 풍기는 꽃이다.
          </p>
        </div>
        <div class="contain contain4">
          <div class="img img4"></div>
          <p class="content">
            태양만 바라보는 일편단심의 꽃으로 얼굴이 큰 편에 속하며 송이가
            적어야 제격이다.
          </p>
        </div>
      </div>
    </section>
  </body>
</html>
