<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            color: blue /*!important*/ ;
        }
        #c-y {
            color: yellow;
        }
        .c-g {
            color: green;
        }
        body{
            color: aqua;
        }
        div{
            color:red
        }
        h1{/*1점*/
            color : coral
        }
        .bbb h1{/*11점*/
            color: orangered;
        }
        #aaa h1{/*101점*/
            color: gray;
        }
        #aaa div.bbb h1{/*112점*/
            color :gold
        }
        #aaa .bbb h1{ /*111점*/
            color: thistle;
        }
        div.bbb > h1{ /*12점*/
            color: blueviolet;
        }
    </style>
</head>
<body>
    <div id="c-y" class="c-g" style="color: orange;">안녕하세요</div>
    <div id="c-y" class="c-g">안녕하세요2</div>
    <div class="c-g">안녕하세요3</div>
    <div>안녕하세요4</div>
    <p>안녕하세요5</p>

    <div id="aaa">
        <div class="bbb">
            <h1>안녕하세요6</h1>
        </div>
    </div>
</body>
</html>