<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            background: mediumorchid;
            margin: 30px;
            animation: ro 2s linear infinite;
            animation-direction:alternate;
        }
        @keyframes ro{
            0%{ transform: translate(0,0);}
            25%{transform: translate(100px,0);}
            50%{transform: translate(100px,100px);}
            75%{transform: translate(0px,100px);}
            100%{transform: translate(0,0);}
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>