<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            background: mediumorchid;
            margin: 30px;
            animation: ro 2s linear infinite;
            animation-direction:alternate;

            animation: moving 2s 1s backwards
        }
        @keyframes moving{
            0%{
                background: dodgerblue;
                transform:translate(100px,100px);
            }
            100%{
                background:yellowgreen;
                transform: translate(300px,100px);
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>