<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            margin-top: 100px;
        }
        .box{
            width: 150px;
            height: 150px;
            background: gray;
            margin: 10px auto 0;
        }
        .box1{
            background: yellow;
            /* 선의 굵기 */
            border-width: 10px;
            /* 선의 모양 */
            border-style: solid;
            border-color: orange;

        }
        .box2{
            background: aqua;
            border: blue dashed 3px;
        }
        .box3{
            background: hotpink;
            border-top: 4px solid pink;
            border-bottom: 10px double deeppink;
            border-top-color: wheat;
        }
    </style>
    
</head>
<body>
    <div class="container">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
    </div>

</body>
</html>