<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #fruits li {
            list-style: none;
        }
        #fruits li:first-child{
            color : red;
        }
        #fruits li:last-child{
            color : chartreuse;
        }
        #fruits li:nth-child(3){
            color: orange;
        }
        #fruits li:nth-child(odd){
            background: aqua;
        }
        #fruits li:nth-child(even){
            background: navajowhite;
        }
        #fruits li:not(.orange){
            font-style: italic;
        }
    </style>
</head>
<body>
    <ul id="fruits">
        <li>사과</li>
        <li>배</li>
        <li>딸기</li>
        <li>밤</li>
        <li>망고</li>
        <li>바나나</li>
        <li class="orange">오린쥐</li>
    </ul>
</body>
</html>