<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 550px;
            height: 350px;
            border: 4px dashed gray;
            margin: 50px auto 0;
            /* 배경속성 */
            background-color: gold;
            background-image: url('../../skyfall.jpg');
             /* w h */
            background-size: 100px 100px;
            background-repeat: no-repeat;
            /* x y */
            background-position: right bottom;
            
            /* >> 포지션 / 사이즈 << */
            background: lightblue url('../../skyfall.jpg') center 20px / 400px 200px no-repeat;
        }

    </style>
</head>
<body>
    <div class="box">
        <!-- <img src="../../skyfall.jpg" alt=""> -->
    </div>
    
</body>
</html>