<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        .container{
            width: 400px;
            height: 300px;
            border: 4px solid red;

            margin-left: 30px;
            margin-top: 50px;
        }
        .box{
            width: 25%;
            height: 100px;
            border: 4px solid gray;
            background: navy;
        }
        .box:first-child{
            margin-bottom: 20px;
            margin-left: 15px;
            margin-top: 10px;
        }
        .box:last-child{
            margin: 30px;
            margin: 10px 20px;
            margin: 10px 20px 30px;
            margin: 10px 20px 30px 40px;
        }
        section{
            /* margin auto
             x축 중앙정렬:반드시 width가 100%가 아니여야함 */
            width: 50%;
            padding: 20px;
            border: 4px solid greenyellow;
            margin : 30px auto;
            box-sizing:border-box;
        }
        section h1{
            width: 50%;
            background: violet;
            margin :0 auto;
            
        }
        section h2{
            width: 40%;
            background: purple;
            color: white;
            margin : 20px auto 0px;
        }
        h1, h2{
            text-align:center;
        }
    </style>
</head>
<body>
    <section>
        <h1>안녕하세요</h1>
        <h2>반갑습미다</h2>
    </section>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>