<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 300px;
        height: 250px;
        border: 4px solid gray;
        overflow: auto;
      }
      .box {
        width: 100px;
        height: 100px;
        background: red;
        border: 4px solid orange;
        font-size: 40px;
      }
      .album{
        width: 300px;
        height: 400px;
        border: 2px solid gray;
        margin: 100px auto;
        padding: 40px;
      }
      .img-box{
        height: 300px;
        border: 2px solid lightblue;
        border-radius: 50%;
        overflow: hidden;
      }
      .img-box img{
        width: 100%;
        height: 250px;
        
      }
    </style>
  </head>
  <body>
    <div class="album">
      <div class="img-box">
        <img src="https://raw.githubusercontent.com/gist/moonheekim0118/bcbbb9c2fd8c477027617a67e0ec812f/raw/2c15614ff01ff7518bcd6da526939644c8324e11/octocat.gif" alt="" />
      </div>
    </div>
    <div class="container">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
    </div>
  </body>
</html>
