<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- reset css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">

    <style>
        .con{
            margin: 50px auto;
            width: 550px;
            border: 3px double #123456;
        }
        h1,h2{
            font-weight: 700;
            font-size: 14pt;
        }
        p{
            margin-top: 5px;
            font-size: 10pt;
        }
        .con .content1{
            background: lightblue;
            border-bottom: 3px solid;
            padding: 15px;
            text-align: center;
            letter-spacing: 5px;
        }
        .con .content{
            border-bottom: 1px dashed #123456;
            padding: 12px;
        }
        .con .content2{
            padding: 12px;
        }
        /* ***************** */
        .con2{
            margin: 30px auto;
            width: 550px;
            background: lightgray;
            padding: 15px;
        }
        .con2 .box,.box1{
            display: inline-block;
            font-weight: 700;
            color: white;
            font-size: 14pt;
            text-shadow: 0px 0px 10px black;
            margin: 5px auto;
            padding: 10px;
        }
        .con2 .box1:hover{
            background:skyblue;
            color: yellow;
            
        }
    </style>
</head>
<body>
   <section class="con">
        <h1 class="content1">속담풀이</h1>
        <div class="content">
            <h2>말 한마디에 천냥 빚진다.</h2>
            <p>
                생각해보지 않고 나오는 대로 말하다가
                실수하면 상대의 마음에 아픔을 남기게 된다.
            </p>
        </div>
        <div class="content2">
            <h2>웃는 얼굴에 침 못 뱉는다.</h2>
            <p>
                호의적인 의사소통 방법은 자기 말만 하는 것보다
                좋은 결과로 이어진다.
            </p>
        </div>
    </section>

    <section class="con2">
        <div class="box">[주문] 긴급재난지원금을 쿠X에서 사용할 수 있나요?</div>
        <div class="box1">다슬기를 키우고 싶은데 어떤 환경이 필요한가요?</div>
        <div class="box">달팽이가 집을 나갔습니다. 어떻게 하죠??</div>
    </section>
</body>
</html>