<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            background: red;
            margin: 50px;

            /* transition-property: all;
            transition-duration: 3s;
            transition-timing-function: ease;
            transition-delay: 1s; */

            transition: all 3s 1s linear;
        }
        .box:hover{
            width: 300px;
            background: skyblue;
        }
    </style>
</head>
<body>
    <div class="box"></div>
    
</body>
</html>